{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "storage_app",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "storage_app_test",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "storage_app_production",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  }
}
